
PAYPAL_CLIENT_ID=AcE3Kegqc5cVgLofNOn7soroPJ2fnrv03M1fNm5soy7RPYzjc-MqM6svecklXyR8jx_DLO0zkuGonmKN
PAYPAL_CLIENT_SECRET=ECv6IRACZSQweqec-d3l9f6rIZpo1w60jF6vpnwsfCKT-Qwu0Ih-g2eiXr-Mq_srhGXCLhAicDDYHfVd
PAYPAL_API_BASE_URL=https://api-m.sandbox.paypal.com  # For testing, change to 'live' when you're ready for production
MPESA_CONSUMER_KEY=QLnbdkZNgRZ7WxMl0EG7JTBTfHmwx3CNB6DgPJDrYzABR0HX
MPESA_CONSUMER_SECRET=pTXa60m3eTan5gJbxWG6BaAEUqsLjz9YvvnUYa7Nqu8nbGniNlB5pJyO5lU3B3ul
MPESA_API_BASE_URL=https://sandbox.safaricom.co.ke